<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cropwise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("andrew-sterling-LJlY1paP4Y8-unsplash.jpg");
            background-position: center;
            height: 600px;
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstSection div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.5rem;
        }

        .cropmaintenance div {
            justify-content: center;
            max-width: 80vw;
            margin: auto;
            font-size: 1.2rem;
        }

        .cropmaintenance {
            margin-bottom: 80px;
        }

        .chatbotassistant div {
            justify-content: center;
            max-width: 80vw;
            margin: auto;
            
            font-size: 2rem;
        }

        .chatbotassistant{
            margin-top: 80px;
        }

        </style>
</head>

<body>
    <main>

  

        <section class="chatbotassistant">
            
                <div style="color:white"><strong>Chatbot Assistant</strong> </div>
                <div style="color:white">- Ask Questions</div>
                <div style="color:white">- Check Planting Dates</div>
                <div style="color:white">- Weather Forecasts</div>
            
        </section>
    </main>
    <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
    <script
        src="https://mediafiles.botpress.cloud/4e475690-2ea7-4184-ba93-232fb6eff2c1/webchat/v2.1/config.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Informate', 'Innovate', 'Inspire'],
            typeSpeed: 80,

        });
    </script>
</body>

</html>