<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cropwise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("andrew-sterling-LJlY1paP4Y8-unsplash.jpg");
            background-position: center;
            height: 600px;
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstSection div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.5rem;
        }

        .cropmaintenance div {
            justify-content: center;
            max-width: 80vw;
            margin: auto;
            margin-bottom: 20px;
            font-size: 1.75rem;
        }

        .cropmaintenance {
            margin-bottom: 80px;
            margin-top: 80px;
                
        }

        .chatbotassistant div {
            justify-content: center;
            max-width: 80vw;
            margin: auto;
            font-size: 1.2rem;
        }

        </style>
</head>

<body>
    
    <main>
        

        <section class="cropmaintenance">
            
            <div style="color:white"><strong>Crop Maintanance Tips</strong></div>
            <div style="color:white">1. Pest Control<br>
            Identify and manage pests using integrated pest management techniques.</div>
            <div style="color:white">2. Disease Prevention
            Implement measures to prevent and control crop diseases.</div>
            <div style="color:white">3. Fertilization
            Provide essential nutrients to support healthy growth and yield.</div>
            <div style="color:white">4. Weed Control
            Remove weeds that compete with crops for nutrients and water.</div>
            
        </section>
    </main> 
        
</body>

</html>