<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cropwise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("arya-dubey-JxAcnCavCec-unsplash.jpg");
            background-position: center;
            height: 300px;
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover{
            
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 60px 0;
        }

        .firstSection div {
            width: 30%;

        }

        .leftSection {

            font-size: 2.5rem;
        }

        .rightSection {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <p style="color:white;">Crop Wise</p>
            </div>
            <div class="right">
                <ul style="color:white">
                    <li><a href="/">Chatbot Assistant</a></li>
                    <li><a href="/">Crop Seasons</a></li>
                    <li><a href="/">Crop Maintenance</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <p style="color:white;"> Helping farmers make informed decisions about the best crops to grow</p>
            </div>
            <div class="rightSection">

            </div>


        </section>
    </main>
    <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
    <script
        src="https://mediafiles.botpress.cloud/4e475690-2ea7-4184-ba93-232fb6eff2c1/webchat/v2.1/config.js"></script>
</body>

</html>